<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        #d1{
            background-color: #E91E63;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        #d2{
            background-color: gold;
            position: relative;
            left: 20px;
            top: 30px;
            z-index: 0;
        }
        #d3{
            background-color: chartreuse;
            position: relative;
            left: 30px;
            top: 0px;
            z-index: -1;
        }


    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>

</body>
</html>