<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            *{
                margin:  0px;
                padding: 0px;
                font-family: "Adobe Caslon Pro Bold";
            }
            .border{
                border: red 1px solid;
            }
            .container{
                height: 500px;
                width: 350px;
                /*border: red 1px solid;*/
                margin: 200px;
                border-radius: 10px 10px 0px 0px;
                overflow: hidden;
                box-shadow: 0px 0px 4px black;
            }
            .img{
                height: 190px;
                width:  350px;
                background-image: url("../../resources/img/auto/benz-amg-s63-01.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .title{
                margin: 10px;
                font-size: 16px;
                color: darkgrey;
                font-weight: 500;
            }
            .conter{
                margin: 50px;
                font-size: 12px;
                color: lightgrey;
                font-weight: 100;
            }
            .money{
                text-align: right;
                font-size: 12px;
                color: gold;
                margin: 50px;
            }
            .sale{
                height: 80px;
                width: 350px;
                background-color: darkturquoise;
                text-align: center;
                line-height: 80px;
            }
    </style>
</head>
<body>
<div class="container ">
<div class="img "></div>
<div class="title ">Benz-amg</div>
<div class="conter ">不要九千九白九十九，不就九九九九，破盘价只要九九八</div>
<div class="money ">$2000000</div>
<div class="sale ">buy</div>
</div>
</body>
</html>